{
  "name": "shumoku",
  "version": "0.2.6",
  "description": "Modern network topology visualization library for TypeScript/JavaScript",
  "license": "AGPL-3.0-only",
  "author": "konoe-akitoshi",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/konoe-akitoshi/shumoku.git",
    "directory": "libs/shumoku"
  },
  "homepage": "https://shumoku.packof.me/",
  "bugs": {
    "url": "https://github.com/konoe-akitoshi/shumoku/issues"
  },
  "keywords": [
    "network",
    "network-diagram",
    "network-topology",
    "topology",
    "topology-diagram",
    "diagram",
    "diagram-as-code",
    "visualization",
    "svg",
    "yaml",
    "elkjs",
    "elk",
    "netbox",
    "network-automation",
    "infrastructure-diagram",
    "network-visualization",
    "cisco",
    "yamaha",
    "juniper",
    "aruba",
    "aws"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "typecheck": "tsc --noEmit",
    "lint": "biome lint .",
    "format": "biome check --write ."
  },
  "dependencies": {
    "@shumoku/core": "^0.2.13",
    "@shumoku/renderer-svg": "^0.2.25",
    "@shumoku/renderer-html": "^0.2.25"
  },
  "publishConfig": {
    "access": "public"
  }
}
